# simple-event-store

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  mise.toml  pom.xml  settings.gradle.kts  setup-tc-colima.sh
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: cicd.yml  release.yml
.mise/tasks/: render-mermaid
.run/: All Tests Except Postgres.run.xml  clean test.run.xml
adapter-contract/: pom.xml
adapters/converter/contract-tests/: pom.xml
adapters/converter/map-backed/: pom.xml
adapters/converter/map-backed/src/main/java/me/xingzhou/simple/event/store/event/converter/: MapBackedEventTypeConverter.java
adapters/converter/map-backed/src/test/java/me/xingzhou/simple/event/store/event/converter/: Bar.java  Foo.java  MapBackedEventTypeConverterTest.java
adapters/converter/service-loader/: pom.xml
adapters/converter/service-loader/src/test/java/me/xingzhou/simple/event/store/event/converter/: ServiceLoaderEventTypeConverterTest.java  TestEvent.java
adapters/serializer/contract-tests/: pom.xml
adapters/serializer/jackson/: pom.xml
adapters/serializer/jackson/src/main/java/me/xingzhou/simple/event/store/serializer/adapters/: JacksonEventSerializer.java  package-info.java
adapters/serializer/jackson/src/main/java/me/xingzhou/simple/event/store/serializer/adapters/internal/: CheckedExceptionHandlers.java
adapters/serializer/jackson/src/test/java/me/xingzhou/simple/event/store/serializer/adapters/: JacksonEventSerializerTest.java  TestEvent.java
adapters/storage/contract-tests/: pom.xml
adapters/storage/contract-tests/src/main/java/me/xingzhou/simple/event/store/storage/: EventStorageTest.java
adapters/storage/in-memory/: pom.xml
adapters/storage/in-memory/src/main/java/me/xingzhou/simple/event/store/storage/adapters/: InMemoryEventStorage.java
adapters/storage/in-memory/src/test/java/me/xingzhou/simple/event/store/storage/adapters/: InMemoryEventStorageTest.java
adapters/storage/postgres/: pom.xml
adapters/storage/postgres/src/main/java/me/xingzhou/simple/event/store/storage/adapters/: PostgresEventStorage.java
adapters/storage/postgres/src/main/java/me/xingzhou/simple/event/store/storage/adapters/internal/: CheckedExceptionHandlers.java
adapters/storage/postgres/src/test/java/me/xingzhou/simple/event/store/storage/adapters/: PostgresEventStorageTest.java  PostgresEventStorageTests.java  SpringConfig.java
core/: pom.xml
dependencies/converter/adapters/map-backed/: pom.xml
dependencies/converter/adapters/service-loader/: pom.xml
dependencies/converter/contract-tests/: pom.xml
dependencies/serializer/adapters/jackson/: pom.xml
dependencies/serializer/contract-tests/: pom.xml
dependencies/storage/adapters/in-memory/: pom.xml
dependencies/storage/adapters/postgres/: pom.xml
dependencies/storage/contract-tests/: pom.xml
docs/: hexagonal-architecture.md
docs/mermaid/: enrich-flow.mmd  module-dependency-view.mmd  render.sh  runtime-component-view.mmd  save-flow.mmd
domain/core/: pom.xml
domain/core/src/main/java/me/xingzhou/simple/event/store/: EventStore.java  EventStoreDependencies.java  RecordDetails.java  RecordId.java
domain/core/src/main/java/me/xingzhou/simple/event/store/enrich/: EntityEventApplier.java  EventNamesExtractor.java  EventRecord.java  EventTypeExtractor.java  EventTypesExtractor.java  package-info.java
domain/core/src/main/java/me/xingzhou/simple/event/store/entities/: Aggregate.java  BaseAggregate.java  BaseProjection.java  EventSourceEntity.java  Projection.java  package-info.java
domain/core/src/main/java/me/xingzhou/simple/event/store/failures/: StaleStateFailure.java  StreamNotFoundFailure.java  package-info.java
domain/core/src/main/java/me/xingzhou/simple/event/store/ids/: RecordId.java  StreamName.java  Version.java  package-info.java
domain/core/src/main/java/me/xingzhou/simple/event/store/internal/tooling/: CheckedExceptionHandlers.java  EntityEventApplier.java
domain/core/src/test/java/me/xingzhou/simple/event/store/: EventStoreTest.java  EventStoreTest.logging.approved.txt  StaleStateHandler.java
domain/core/src/test/java/me/xingzhou/simple/event/store/enrich/: EntityEventApplierTest.applyEvent.approved.txt  EntityEventApplierTest.applyEventToAnEntityThatDoesNotHaveTheAssociatedApplyMethod.approved.txt  EntityEventApplierTest.applyEvents.approved.txt  EntityEventApplierTest.applyFromSuperClass.approved.txt  EntityEventApplierTest.applyGenericEvent.approved.txt  EntityEventApplierTest.applyHierarchyEventWithInterfaces.approved.txt  EntityEventApplierTest.applyTestEventInterfaceA.approved.txt  EntityEventApplierTest.applyTestEventInterfaceB.approved.txt  EntityEventApplierTest.java  EventTypeExtractorTest.java  EventTypesExtractorTest.java
domain/core/src/test/java/me/xingzhou/simple/event/store/entities/: EventSourceEntityTest.java  ProjectionRecorder.java  TestAggregate.java
domain/core/src/test/java/me/xingzhou/simple/event/store/events/: AnotherEvent.java  TestEvent.java  TestEventTypeConverter.java
domain/core/src/test/java/me/xingzhou/simple/event/store/feature/states/: TestState.java
domain/core/src/test/java/me/xingzhou/simple/event/store/feature/step/definitions/: Whens.java
domain/core/src/test/java/me/xingzhou/simple/event/store/internal/tooling/: EntityEventApplierTest.java
domain/ports/: pom.xml
githooks/: pre-commit
lib/: build.gradle.kts
lib/src/main/resources/db/: schema.sql
postgres/: pom.xml
scripts/: setup-tc-colima.fish  setup-tc-colima.sh  setup-tc-colima.zsh
src/test/resources/features/: AppendToStream.feature  RetrieveAppendToken.feature  RetrieveFromSystem.feature  ValidateAppendToken.feature
starter/: pom.xml
starter/src/main/java/me/xingzhou/simple/event/store/: EventStoreBuilder.java  package-info.java
starter/src/main/java/me/xingzhou/simple/event/store/event/converter/: package-info.java
starter/src/main/java/me/xingzhou/simple/event/store/storage/adapters/: package-info.java
starter/src/test/java/me/xingzhou/simple/event/store/: EventStoreBuilderTest.java
(+259 files in other folders)
