<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.xingzhou</groupId>
  <artifactId>simple-event-store-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>simple-event-store</name>
  <description>A simple Event Store implementation in Java using hexagonal architecture principles</description>
  <url>https://github.com/ohdyno/simple-event-store</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xingzhou</id>
      <name>Xing Zhou</name>
      <email>ohdyno@users.noreply.github.com</email>
      <url>https://github.com/ohdyno</url>
    </developer>
  </developers>
  <modules>
    <module>domain/core</module>
    <module>adapters/storage/postgres</module>
    <module>adapters/storage/contract-tests</module>
    <module>adapters/storage/in-memory</module>
    <module>adapters/serializer/contract-tests</module>
    <module>adapters/serializer/jackson</module>
    <module>adapters/converter/contract-tests</module>
    <module>adapters/converter/service-loader</module>
    <module>adapters/converter/map-backed</module>
    <module>domain/ports</module>
    <module>starter</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/ohdyno/simple-event-store.git</connection>
    <developerConnection>scm:git:ssh://github.com:ohdyno/simple-event-store.git</developerConnection>
    <url>https://github.com/ohdyno/simple-event-store/tree/main</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com/</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.name>simple-event-store</project.name>
    <revision>2.0.0</revision>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.approvaltests</groupId>
        <artifactId>approvaltests</artifactId>
        <version>24.21.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.valfirst</groupId>
        <artifactId>slf4j-test</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-bom</artifactId>
        <version>7.21.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-bom</artifactId>
        <version>3.27.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.13.0-M2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <version>2.0.17</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.approvaltests</groupId>
      <artifactId>approvaltests</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.valfirst</groupId>
      <artifactId>slf4j-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <java>
              <includes>
                <include>**/*.java</include>
              </includes>
              <toggleOffOn/>
              <cleanthat>
                <version>2.22</version>
                <mutators>
                  <!-- Mutators at: https://github.com/solven-eu/cleanthat/blob/v2.22.RELEASE/MUTATORS.generated.MD -->
                  <mutator>SafeAndConsensual</mutator>
                  <mutator>SafeButControversial</mutator>
                  <mutator>SafeButNotConsensual</mutator>
                </mutators>
                <includeDraft>true</includeDraft>
              </cleanthat>
              <eclipse>
                <version>4.35</version>
                <sortMembersEnabled>true</sortMembersEnabled>
                <!-- Optional: Specify the sort order of the member categories.
                (default: T, SF, SI, SM, F, I, C, M)
                     SF, SI, SM, F, I, C, M, T =
                     Static Fields, Static Initializers, Static Methods,
                     Fields, Initializers, Constructors, Methods, (Nested) Types -->
                <sortMembersOrder>SF,SI,SM,F,I,C,M,T</sortMembersOrder>
                <!-- Optional: Enable reordering members of the same category by the visibility within the category.
                (default: false) -->
                <sortMembersVisibilityOrderEnabled>true</sortMembersVisibilityOrderEnabled>
                <!-- Optional:
                Specify the ordering of members from the same category by the visibility within the category.
                (default: B, V, R, D)
                     B, R, D, V = Public, Protected, Package, Private -->
                <sortMembersVisibilityOrder>B,R,D,V</sortMembersVisibilityOrder>
              </eclipse>
              <palantirJavaFormat>
                <style>PALANTIR</style>
                <formatJavadoc>true</formatJavadoc>
              </palantirJavaFormat>
              <importOrder/>
              <formatAnnotations/>
            </java>
            <pom>
              <includes>
                <include>pom.xml</include>
              </includes>
              <sortPom>
                <expandEmptyElements>false</expandEmptyElements>
                <keepBlankLines>false</keepBlankLines>
                <sortDependencies>groupId,artifactId</sortDependencies>
                <sortDependencyManagement>groupId,artifactId</sortDependencyManagement>
                <sortPlugins>groupId,artifactId</sortPlugins>
                <sortProperties>true</sortProperties>
              </sortPom>
            </pom>
            <markdown>
              <includes>
                <include>/**/*.md</include>
              </includes>
              <flexmark/>
            </markdown>
            <sql>
              <includes>
                <include>src/**/resources/**/*.sql</include>
              </includes>
              <dbeaver/>
            </sql>
            <shell>
              <includes>
                <include>scripts/**/*.sh</include>
              </includes>
              <shfmt>
                <version>3.12.0</version>
              </shfmt>
            </shell>
            <gherkin>
              <includes>
                <include>src/**/*.feature</include>
              </includes>
              <gherkinUtils>
                <version>9.2.0</version>
              </gherkinUtils>
            </gherkin>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.rudikershaw.gitbuildhook</groupId>
          <artifactId>git-build-hook-maven-plugin</artifactId>
          <version>3.5.0</version>
          <configuration>
            <gitConfig>
              <core.hooksPath>githooks/</core.hooksPath>
            </gitConfig>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>configure</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.7</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <goals>
                <goal>sign</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.10.1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.7.0</version>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>oss</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <goals>
                <goal>flatten</goal>
              </goals>
              <phase>process-resources</phase>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <goals>
                <goal>clean</goal>
              </goals>
              <phase>clean</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.18.0</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.8.0</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.rudikershaw.gitbuildhook</groupId>
        <artifactId>git-build-hook-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>publish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
