<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.xingzhou</groupId>
    <artifactId>simple-event-store-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <artifactId>simple-event-store-in-memory-storage</artifactId>
  <packaging>jar</packaging>
  <name>Simple Event Store - In-Memory Storage</name>
  <dependencies>
    <dependency>
      <groupId>me.xingzhou</groupId>
      <artifactId>simple-event-store-dependency-contracts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.xingzhou</groupId>
      <artifactId>simple-event-store-storage-contract-tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
